REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GameTCP]
"Type"=dword:00000010
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):25,48,4f,4d,45,50,41,54,48,25,5c,42,6f,72,65,64,5c,53,6f,75,\
  72,63,65,5c,52,65,70,6f,73,5c,47,61,6d,65,54,43,50,20,53,65,72,76,69,63,65,\
  5c,47,61,6d,65,54,43,50,20,53,65,72,76,69,63,65,5c,62,69,6e,5c,44,65,62,75,\
  67,47,61,6d,65,54,43,50,20,53,65,72,76,69,63,65,2e,65,78,65,00
"ObjectName"="LocalSystem"
"Description"="This service is executed once during each start of the system to provide better and increased performance for online gaming and streaming. If this service is disabled, the features may not continue to be available."
"DisplayName"="GameTCP Service"

